export const en = {
  nav: {
    home: "Home",
    about: "About Us",
    catalog: "Catalog",
    contact: "Contact",
    cart: "My Cart",
    login: "Sign In",
    logout: "Log out",
  },
  home: {
    about: "About our company",
    hello: "Hello, welcome to our site!",
    see: "See All",
    ancient: "Ancient Chinese Furniture",
    subTitle: "An easy way to send",
    subTitle2: "requests to all suppliers",
    modalTitle: "Send quote to suppliers?",
    modalPlaceholder: "Type more details",
    modalButton: "Send inquiry",
    modalQuantity: "Quantity",
    modalUnit: "Pcs",
    newFur: "New Furniture",
    buy: "Buy",
    recommend: "We Recommend",
    catalog: "Catalog",
    see: "View catalog",
    categories: "Categories",
    tables: "Tables",
    chairs: "Chairs",
    desks: "Desks",
    wardrobes: "Wardrobes",
    fileboxes: "Fileboxes",
    items: "items",
  },
  footer: {
    about: "About",
    partnership: "Partnership",
    information: "Information",
    forUser: "For Users",
    copyright: "© 2025 Ecommerce.",
    companyInfo: "Best information about the company gies here but now...",
    findStore: "Find store",
    categories: "Categories",
    blogs: "Blogs",
    helpCenter: "Help Center",
    moneyRefund: "Money Refund",
    shipping: "Shipping",
    contactUs: "Contact us",
    login: "Login",
    register: "Register",
    settings: "Settings",
    myOrders: "My Orders",
  },
  auth: {
    email: "Email",
    password: "Password",
    login: "Login",
    register: "Register",
    noAccount: "Don't have an account?",
    enterPwd: "Enter your password",
    username: "Username",
    confirmPwd: "Confirm Password",
    haveAccount: "Already have an account?",
    enterUsername: "Enter your username",
    enterEmail: "Enter your Email",
  },
  cart: {
    title: "My Cart",
    remove: "Remove",
    buy: "Buy",
  },
  about: {
    title: "About",
    hello: "Hello, our team name is",
    teamName: "Logo",
  },
  contact: {
    title: "Contact Us",
    username: "Telegram username",
    message: "Message",
    send: "Send",
  },
  catalogs: {
    title: "Catalogs",
    category: "Category",
    table: "Table",
    chair: "Chair",
    desk: "Desk",
    wardrobe: "Wardrobe",
    filebox: "File box",
  },
  contact: {
    contact: "Contact",
    firstname: "First Name",
    lastname: "Last Name",
    email: "Email",
    tgusername: "Telegram Username",
    message: "Message",
    typemsg: "Type your message here",
    send: "Send",
  },
  detail: {
    aboutproduct: "About Product",
    findnearest: "Find Nearest Location",
    detailproduct: "Detail of Product",
    name: "Name",
    price: "Price",
    material: "Material",
    width: "Width",
    height: "Height",
    depth: "Depth",
    cartonDimension: "Carton Dimension",
    productDimension: "Product Dimension",
  },
};
