export const fr = {
  nav: {
    home: "Accueil",
    about: "À propos",
    catalog: "Catalogue",
    contact: "Contact",
    cart: "Mon panier",
    login: "Connexion",
    logout: "Déconnexion",
  },
  home: {
    about: "À propos de notre entreprise",
    hello: "Bonjour, bienvenue sur notre site !",
    see: "Tout voir",
    ancient: "Meubles chinois anciens",
    subTitle: "Un moyen facile de faire",
    subTitle2: "des demandes à tous les fournisseurs",
    modalTitle: "Envoyer une demande à tous les fournisseurs ?",
    modalPlaceholder: "Entrez plus de détails",
    modalButton: "Envoyer une demande",
    modalQuantity: "Quantité",
    modalUnit: "Pièces",
    newFur: "Nouveaux meubles",
    buy: "Acheter",
    recommend: "Nous recommandons",
    catalog: "Catalogue",
    see: "Voir le catalogue",
    categories: "Catégories",
    tables: "Tablas",
    chairs: "Sillas",
    desks: "Escritorios",
    wardrobes: "Armarios",
    fileboxes: "Cajas de archivos",
    items: "elementos",
  },
  footer: {
    about: "À propos",
    partnership: "Partenariat",
    information: "Information",
    forUser: "Pour les utilisateurs",
    copyright: "© 2025 Ecommerce.",
    companyInfo:
      "Meilleure information sur l'entreprise ici mais maintenant...",
    findStore: "Trouver un magasin",
    categories: "Catégories",
    blogs: "Blogs",
    helpCenter: "Centre d'aide",
    moneyRefund: "Remboursement",
    shipping: "Livraison",
    contactUs: "Contactez-nous",
    login: "Connexion",
    register: "S'inscrire",
    settings: "Paramètres",
    myOrders: "Mes commandes",
  },
  auth: {
    email: "Email",
    password: "Mot de passe",
    login: "Connexion",
    register: "S'inscrire",
    noAccount: "Vous n'avez pas de compte?",
    enterPwd: "Entrez votre mot de passe",
    username: "Nom d'utilisateur",
    confirmPwd: "Confirmer le mot de passe",
    haveAccount: "Vous avez déjà un compte?",
    enterUsername: "Entrez votre nom d'utilisateur",
    enterEmail: "Entrez votre Email",
  },
  cart: {
    title: "Mon panier",
    remove: "Supprimer",
    buy: "Acheter",
  },
  about: {
    title: "À propos",
    hello: "Bonjour, notre équipe s'appelle",
    teamName: "Logo",
  },
  contact: {
    title: "Contactez-nous",
    username: "Nom d'utilisateur Telegram",
    message: "Message",
    send: "Envoyer",
  },
  catalogs: {
    title: "Catalogue",
    category: "Catégorie",
    table: "Table",
    chair: "Chaise",
    desk: "Bureau",
    wardrobe: "Bibliothèque",
    filebox: "Boîte de fichiers",
  },
  contact: {
    contact: "Contact",
    firstname: "Prénom",
    lastname: "Nom",
    email: "Email",
    tgusername: "Nom d'utilisateur Telegram",
    message: "Message",
    typemsg: "Entrez votre message ici",
    send: "Envoyer",
  },
  detail: {
    aboutproduct: "À propos du produit",
    findnearest: "Trouver le magasin le plus proche",
    detailproduct: "Détails du produit",
    name: "Nom",
    price: "Prix",
    material: "Matériau",
    width: "Largeur",
    height: "Hauteur",
    depth: "Profondeur",
    cartonDimension: "Dimensions du carton",
    productDimension: "Dimensions du produit",
  },
};
