export const zh = {
  nav: {
    home: "首页",
    about: "关于我们",
    catalog: "目录",
    contact: "联系我们",
    cart: "我的购物车",
    login: "登录",
    logout: "退出登录",
  },
  home: {
    about: "关于我们公司",
    hello: "您好，欢迎来到我们的网站！",
    see: "查看全部",
    ancient: "古代中国家具",
    subTitle: "一个简单的方式发送",
    subTitle2: "请求给所有供应商",
    modalTitle: "发送报价给供应商？",
    modalPlaceholder: "输入更多细节",
    modalButton: "发送询价",
    modalQuantity: "数量",
    modalUnit: "件",
    newFur: "新家具",
    buy: "购买",
    recommend: "我们推荐",
    catalog: "目录",
    see: "查看目录",
    categories: "类别",
    tables: "桌子",
    chairs: "椅子",
    desks: "桌子",
    wardrobes: "衣柜",
    fileboxes: "文件盒",
    items: "件",
  },
  auth: {
    email: "电子邮件",
    password: "密码",
    login: "登录",
    register: "注册",
    noAccount: "没有账户？",
    enterPwd: "请输入您的密码",
    username: "用户名",
    confirmPwd: "确认密码",
    haveAccount: "已有账户？",
    enterUsername: "请输入您的用户名",
    enterEmail: "请输电子邮件",
  },
  footer: {
    about: "关于",
    partnership: "合作伙伴",
    information: "信息",
    forUser: "用户",
    copyright: "© 2025 Ecommerce.",
    companyInfo: "关于我们公司的最佳信息在这里，但现在只是...",
    findStore: "找到商店",
    categories: "类别",
    blogs: "博客",
    helpCenter: "帮助中心",
    moneyRefund: "退款",
    shipping: "运输",
    contactUs: "联系我们",
    login: "登录",
    register: "注册",
    settings: "设置",
    myOrders: "我的订单",
  },
  cart: {
    title: "我的购物车",
    remove: "移除",
    buy: "购买",
  },
  about: {
    title: "关于",
    hello: "你好，我们的团队名称是",
    teamName: "标志",
  },
  contact: {
    title: "联系我们",
    username: "Telegram 用户名",
    message: "消息",
    send: "发送",
  },
  catalogs: {
    title: "目录",
    category: "类别",
    table: "桌子",
    chair: "椅子",
    desk: "桌子",
    wardrobe: "衣柜",
    filebox: "文件盒",
  },
  contact: {
    contact: "联系",
    firstname: "名字",
    lastname: "姓氏",
    email: "电子邮件",
    tgusername: "Telegram 用户名",
    message: "消息",
    typemsg: "输入你的消息",
    send: "发送",
  },
  detail: {
    aboutproduct: "关于产品",
    findnearest: "找到最近的商店",
    detailproduct: "产品详情",
    name: "名字",
    price: "价格",
    material: "材料",
    width: "宽度",
    height: "高度",
    depth: "深度",
    cartonDimension: "纸箱尺寸",
    productDimension: "产品尺寸",
  },
};
